! Title: Fucking Block List
! Description: Fuck the sites
! Author: rice7788
! Updated: 18 Dec 2025
! Expires: 1 days
! Homepage: https://rice7788.github.io/fucking-block-list/
! Licence: https://rice7788.github.io/fucking-block-list/LICENSE
! RAW: https://rice7788.github.io/fucking-block-list/fucking-block-list.txt


! 4khd, sub domains
4khd.com##+js(aeld, , preventDefault)
/(.+?\.)*uuss\.uk/##+js(aeld, , preventDefault)
/(.+?\.)*uuss\.uk/##.popup-iframe

misskon.com##+js(aeld, , preventDefault)

www.jkforum.net###append_parent
www.jkforum.net##.agree18-box
jkforum.net###apea-tools-age-gate
